global !p
import re
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

snippet iff "if and only if" wA
	if and only if
endsnippet

snippet st "such that " w
such that $0
endsnippet

snippet mfs "Mori Fibre Space" w
Mori fibre space$0
endsnippet

snippet gt "general type" w
general type$0
endsnippet

snippet wrt "with respect to" wA
with respect to
endsnippet

snippet wma "we may assume" wA
we may assume
endsnippet

# snippet tm "\item" b
# \item 
# endsnippet

snippet pair "(X,B)" w
$(X$1,B)$$0 
endsnippet

snippet gfq "generalized foliated quartupe" w
$(X$1,\mathcal{F}$2,B$3,\mathbf{M})$ $0 
endsnippet

context "math()"
snippet gfq "generalized foliated quartupe" wA
(X$1,\mathcal{F}$2,B$3,\mathbf{M}) $0 
endsnippet

snippet mm "minimal model" w
minimal model
endsnippet

snippet fg "finitely generated" w
finitely generated
endsnippet

snippet wlcm "weak log canonical model" w
weak log canonical model
endsnippet


snippet Qfac "Q-factorial" wA
$\mathbb{Q}$-factorial
endsnippet

snippet bdiv "b-divisor" w
$\mathbf{b}$-divisor
endsnippet

snippet Rdiv "R-div" wA
$\mathbb{R}$-divisor
endsnippet

snippet bdiv "b-div" wA
$\bf{b}$-divisor
endsnippet

snippet Rcar "R-Cartier" wA
$\mathbb{R}$-Cartier
endsnippet

snippet Qdiv "Q-divisor" wA
$\mathbb{Q}$-divisor
endsnippet

snippet lcd "log canonical divisor" w
$(K_{X$1}+B)$$0
endsnippet


snippet cite "Description" w
\cite[$1]{$2}
endsnippet
