global !p
import re
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

# text font
snippet bb "textbf" w
\textbf{${1:${VISUAL} }}$0
endsnippet

snippet ee "emph" w
\emph{${1:${VISUAL}} }$0
endsnippet

snippet tt "text" w
\text{$1}$0
endsnippet

snippet op "operatorname" w
\operatorname{${1:${VISUAL}}}$0
endsnippet

# letters
snippet Aa "Affine space" wA
$\mathbb{A}^{${1:n}}$
endsnippet

snippet RR "Real number" wA
$\mathbb{R}$
endsnippet

snippet FF "FF" wA
$\mathbb{F}_{${1:n}}$0$
endsnippet

snippet NN "Natural number" wA
$\mathbb{N}$
endsnippet

snippet ZZ "integers" wA
$\mathbb{Z}$
endsnippet

snippet QQ "Rational number" wA
$\mathbb{Q}$
endsnippet


snippet PP "Projectiv space" wA
$\mathbb{P}^{${1:n}}$
endsnippet

snippet CC "Complex number" wA
$\mathbb{C}$
endsnippet

# math environment letters
snippet "([a-zA-Z])SS" "short inline math" irA
$`!p snip.rv = match.group(1)`$`!p
if t[1] and t[1][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$1 
endsnippet

context "math()"
snippet "([A-Z])(mb)" "auto mathbb" irA
\mathbb{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet "([a-zA-Z])(bf)" "auto mathbf" irA
\mathbf{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet "([a-zA-Z])(rm)" "auto mathrm" irA
\mathrm{`!p snip.rv = match.group(1)`}
endsnippet

# context "math()"
# snippet rm "mathrm" iA
# \mathrm{${1:${VISUAL} }}$0
# endsnippet

context "math()"
snippet "([A-Z])(cal)" "auto mathcal" irA
\mathcal{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet "([A-Za-z])(frak)" "auto mathfrak" irA
\mathfrak{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet "([A-Z])(scr)" "auto mathscr" irA
\mathscr{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet Aa "Affine space" wA
\mathbb{A}^{${1:n}}
endsnippet

context "math()"
snippet RR "Real number" wA
\mathbb{R}
endsnippet

context "math()"
snippet FF "FF" wA
\mathbb{F}_{${1:n}}$0
endsnippet

context "math()"
snippet NN "Natural number" wA
\mathbb{N}
endsnippet

context "math()"
snippet ZZ "integers" wA
\mathbb{Z}
endsnippet

context "math()"
snippet QQ "Rational number" wA
\mathbb{Q}
endsnippet


context "math()"
snippet PP "Projectiv space" wA
\mathbb{P}^{${1:n}}
endsnippet

context "math()"
snippet CC "Complex number" wA
\mathbb{C}
endsnippet
