" nerdtree
" options
let g:NERDTreeChDirMode = 2
let g:NERDTreeNaturalSort = 1
" keys
nnoremap <leader>e :NERDTreeToggle<CR>
let NERDTreeMapActivateNode = 'l'
let NERDTreeMapPreview = 'o'
let NERDTreeMapOpenSplit = 's'
let NERDTreeMapOpenVSplit = 'v'
let NERDTreeMapCloseDir = 'h'
" let NERDTreeMapJumpParent = 'h'
" let NERDTreeMapCloseChildren = 'h'
let NERDTreeMapChangeRoot = '.'
let NERDTreeMapUpdirKeepOpen = '<BS>'
let NERDTreeMapRefresh = 'R'
let NERDTreeMapMenu = '<Tab>'
" let NERDTreeMapChdir = 'H'
let NERDTreeMapToggleHidden = 'zh'

